# VotifierPlus

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  build.properties  config.yml  pom.xml
.github/workflows/: build.yml  go-build.yml  maven-build.yml  maven.yml  release.yml
VotifierPlus/: pom.xml
VotifierPlus/src/main/java/com/vexsoftware/votifier/: VotifierPlus.java
VotifierPlus/src/main/java/com/vexsoftware/votifier/velocity/: Config.java  VotifierPlusVelocity.java
bukkit/: pom.xml
bukkit/src/main/java/com/vexsoftware/votifier/: VotifierPlus.java
bukkit/src/main/java/com/vexsoftware/votifier/config/: Config.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: .flattened-pom.xml  pom.xml
bungeecord/src/main/java/com/vexsoftware/votifier/: VotifierPlusBungee.java
bungeecord/src/main/java/com/vexsoftware/votifier/commands/: BungeeReloadCommand.java
bungeecord/src/main/resources/: bungee.yml
common/: .flattened-pom.xml  pom.xml
common/src/main/java/com/vexsoftware/votifier/: ForwardServer.java
common/src/main/java/com/vexsoftware/votifier/crypto/: RSA.java  TokenUtil.java
common/src/main/java/com/vexsoftware/votifier/net/: VoteReceiver.java
common/src/main/java/com/vexsoftware/votifier/util/: AsciiArt.java  Debug.java
spigot-legacy/: .flattened-pom.xml  pom.xml
spigot-legacy/src/main/java/com/vexsoftware/votifier/: VotifierPlus.java
spigot-legacy/src/main/java/com/vexsoftware/votifier/commands/: CommandVotifierPlus.java
spigot-legacy/src/main/java/com/vexsoftware/votifier/config/: Config.java
spigot-legacy/src/main/resources/: plugin.yml
spigot-modern/: .flattened-pom.xml  pom.xml
spigot-modern/src/main/java/com/vexsoftware/votifier/: VotifierPlus.java
spigot-modern/src/main/java/com/vexsoftware/votifier/config/: Config.java
spigot-modern/src/main/resources/: plugin.yml
sponge-legacy/: .flattened-pom.xml  pom.xml
sponge-legacy/src/main/java/com/vexsoftware/votifier/: SpongeVotifier.java
sponge-modern/: .flattened-pom.xml  pom.xml
sponge-modern/src/main/java/com/vexsoftware/votifier/: SpongeVotifier.java
standalone/: .flattened-pom.xml  pom.xml
standalone-golang/: config.yml  go.mod  main.go
standalone-golang/config/: config.go
standalone-golang/crypto/: rsa.go
standalone-golang/server/: server.go
standalone/src/main/java/com/vexsoftware/votifier/: StandaloneMain.java
velocity/: .flattened-pom.xml  pom.xml
velocity/src/main/java/com/vexsoftware/votifier/: VotifierPlusVelocity.java
velocity/src/main/java/com/vexsoftware/votifier/commands/: VelocityReloadCommand.java
velocity/src/main/resources/: velocity-plugin.json
