# VotifierPlus Build Properties
project.name=VotifierPlus
project.title=VotifierPlus
project.version=2.0.0-SNAPSHOT
project.author=vanes430
project.description=A plugin that gets notified when votes are made for the server on toplists.
